[versions]
android-version = "2.11.9"
compose-bom = "2024.09.02"
compose-bom-version = "2024.09.03"
converter-gson-version = "2.9.0"
datastore-preferences-version = "1.1.1"
espresso-core-version = "3.6.1"
gson-version = "2.11.0"
hilt-android-compiler-version = "2.44"
hilt-android-version = "2.44"
junit = "1.2.1"
junit-version = "4.13.2"
kotlin = "2.0.0"
kotlinx-serialization-json-version = "1.7.3"
material-version = "1.7.3"
navigation-compose-version = "2.8.2"
okhttp-version = "4.9.0"
retrofit-version = "2.11.0"
room-compiler-version = "2.6.1"
room-ktx-version = "2.6.1"
room-paging-version = "2.6.1"
room-runtime-version = "2.6.1"
serialization = "2.0.20"
compose-plugin = "1.7.0-beta02"
androidx-core-version = "1.13.1"
androidx-lifecycle-version = "2.8.6"
activity-compose-version = "1.9.2"

[libraries]
android = { module = "com.kakao.maps.open:android", version.ref = "android-version" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-version"}
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences-version" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-version"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose-version"}
androidx-material = { module = "androidx.compose.material:material", version.ref = "material-version" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler-version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx-version" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room-paging-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime-version" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler-version" }
junit = { module = "junit:junit", version.ref = "junit-version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsKotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }